<!DOCTYPE html>
<html>

<head>
    <title>Edison Connect</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.css" integrity="sha256-3AnlRNIdX11hf3yyjAb12b2Tac0VmZxGxpVRURyJIAw=" crossorigin="anonymous" />
    <script>
    var outgoing = "hi";
    var socket = io.connect('//localhost:3000');

    $(document).ready(function() {
        $("#red").click(function() {
                socket.emit('message', "1");
            });
        });
     $("#green").click(function() {
                socket.emit('message', "2");
            });

 $("#blue").click(function() {
                socket.emit('message', "3");
            });


    </script>
</head>

<body>


    <a class="waves-effect waves-light btn-large" id="red">red</a>
    <a class="waves-effect waves-light btn-large" id="green">green</a>
    <a class="waves-effect waves-light btn-large" id="blue">blue</a>

</body>

</html>
