<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shader</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #ffffff;
			}

		</style>

<script>
    let x, y, z, mx, my, mz;

    function map(num, in_min, in_max, out_min, out_max) {
        return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    }

    var socket = io.connect('//localhost:3000');

    socket.on('data', function(data) {
        let incoming = JSON.parse(data);
        // console.log(incoming);
        x = incoming.x;
        y = incoming.y;
        z = incoming.z;
        $('#incoming').text(incoming.sensor + " x:" + incoming.x + " y:" + incoming.y + " z:" + incoming.z);

        mx = map(parseInt(x), -10, 10, 1.0, 100.0);
        my = map(parseInt(y), -10, 10, -1, 10);
        mz = map(parseInt(z), -10, 10, -1, 10);
        console.log(map(x, -10, 10, .01, .09));
    });
    socket.on('error', function() {
        console.error(arguments)
    });
</script>
	</head>
	<body>

		<div id="container"></div>
		<div id="info">shader demo</a></div>

		<script src="js/three.js"></script>

		<script src="js/Detector.js"></script>

		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()	{

				vUv = uv;

				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision lowp float;
			#endif
			
			uniform float time;
			uniform float mx;
			uniform float my;
			uniform float mz;
			
			float rand(vec2 co){
			  return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
			}
			
			void main (void) {
				// Divide the coordinates into a grid of squares
				vec2 v = gl_FragCoord.xy  / mx;
				v -= time + vec2(sin(v.y), cos(v.x));
				// Calculate a pseudo-random brightness value for each square
				float brightness = fract(rand(floor(v)) + time);
				float hue = fract(rand(floor(v) + 0.5) + mz);
				// Reduce brightness in pixels away from the square center
				brightness *= 0.5 - length(fract(v) - vec2(0.5, 0.5));
				gl_FragColor = vec4(brightness * my, hue*brightness*4.0, 0.0, 1.0);
			}

		</script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;

			var camera, scene, renderer;

			var uniforms;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.OrthographicCamera( - 1, 1, 1, - 1, 0, 1 );

				scene = new THREE.Scene();

				var geometry = new THREE.PlaneBufferGeometry( 2, 2 );

				uniforms = {
					time: { value: 1.0 },
					mx: { value: 20},
					my: { value: 20},
					mz: { value: 20}

				};

				var material = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

				} );

				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				onWindowResize();

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate( timestamp ) {

				requestAnimationFrame( animate );

				uniforms.time.value = timestamp / 1000;

				uniforms.mx.value = mx;
				uniforms.my.value = my;
				uniforms.my.value = mz;

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
